<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- This file includes global constants for the module installer.  Module manufacturers should change the below to customise this 
  template to their module. -->
  
  <!-- Change this whenever building a new installer.  The fourth number is ignored, so change one of the top three.
  Otherwise, users will not be able to upgrade properly; Windows Installer will exit with an error instead of upgrading. -->
  <!-- Also change the version numbers in Properties/AssemblyInfo.cs -->
  <?define ModuleSoftwareVersion = "4.1.1.0" ?>

  <!-- SafeModuleName should match the module name printed on the module PCB, without any spaces/punctuation. -->
  <?define SafeModuleName = "XBee" ?>

  <!-- SafeManufacturer should match the manufacturer name printed on the module PCB, without any spaces/punctuation. -->
  <?define SafeManufacturer = "GHIElectronics" ?>

  <!-- FullManfacturer can have spaces, e.g. Microsoft Research.  This shows up as the manufacturer name in add/remove programs. -->
  <?define FullManufacturer = "GHI Electronics" ?>

  <!-- No need to change anything below this line. -->
  <?define OutputFileName = "GTM.$(var.SafeManufacturer).$(var.SafeModuleName)"?>
  
  <?define RegistryKeyNetMF41 = "SOFTWARE\Microsoft\.NETMicroFramework\v4.1\AssemblyFoldersEx\$(var.OutputFileName)"?>
  <?define RegistryKeyVSAddin = "SOFTWARE\Microsoft\.NETGadgeteer\v2\HardwareDefinitionFolders\$(var.OutputFileName)" ?>
  
  <?define guid_msm_comp_files_id = "6badd86b-849a-4ed8-addd-1036622ba476" ?>
  <?define guid_msm_comp_files_be_id = "55814f1b-4c83-43e3-8ab0-34dd9b0c40c5" ?>
  <?define guid_msm_comp_files_le_id = "cba16873-1def-4a3f-ac7c-0da931c1118e" ?>
  <?define guid_msm_comp_resources_id = "45a75a44-3849-4b00-a586-d7d7aaf705a8" ?>
  <?define guid_msm_comp_registry_id = "20f21c8f-4c2d-4677-b1bb-5aa767e7f6a9" ?>
  
  <?define guid_msi_upgrade_code =  "89258ae4-bb3c-4dc3-b224-201f79f8e858" ?>

  <?define guid_msm_package_id = "76e18f8a-c59c-415e-803c-fe218d7efe4c" ?>
  <?define guid_msm_comp_gadgeteerhardware_id = "ec1b4f01-f797-4c9c-b8cb-56d2ca544699"?>
    
</Include>